class Solution
{
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    public static boolean isRotated(String str1, String str2)
    {
        int j=0,flag=1;
        for(int i=0;i<str2.length();i++)
        {
            
            if(str1.charAt((i+2)%str1.length())==str2.charAt(i))
            {
                continue;
            }
            else if(str2.charAt((i+2)%str1.length())==str1.charAt(i))
            {
                continue;
            }
            else
            flag=0;
        }
        if(flag==1)
        return true;
        
        return false;
    }
    
}