class Solution 
{ 
    String solve(String N) 
    { 
        HashMap<Character,Integer> map=new HashMap<>();
   int temp=0;
   for(int i=0;i<N.length();i++)
   {
       if(!map.containsKey(N.charAt(i)))
       {
           map.put(N.charAt(i),1);
       }
       else
       {
           temp=map.get(N.charAt(i));
           map.put(N.charAt(i),temp+1);
       }
   }
       int f =0;
       int ans =0;
       for(char c:map.keySet())
       {
           int num = c-'0';
               if(map.get(c)>=f)
               {
                   f = map.get(c);
                   ans = Math.max(ans,num);
               }
       }
       return ans+"";
    }
} 