//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine().trim());
            String arr[] = read.readLine().trim().split(" ");

            Solution ob = new Solution();
            System.out.println(ob.longestCommonPrefix(arr, n));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    String longestCommonPrefix(String arr[], int n){
        // code here
         String res="";
         if(arr.length==1)
         return arr[0];
        int flag=1;
        int minlength=arr[0].length();
        for(int i=1;i<arr.length;i++)
        {
            if(minlength>arr[i].length())
            {
                minlength=arr[i].length();
            }
        }
        for(int i=0;i<minlength;i++)
        {
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j].charAt(i)==arr[j+1].charAt(i))
                {
              continue;
                } 
                
                else
                {
                    flag=0;
                }
               
            }
            if(flag==1)
            res=res+arr[0].charAt(i);
            else if(flag==0)
            break;
            
            
        }
        if(res.length()==0)
        return "-1";
        return res;
    }
}