class Solution{
    static int longestSubstrDistinctChars(String s){
         HashMap<Character, Integer> m = new HashMap();
           HashMap<Character, Integer> index = new HashMap();
 int count=0;
 List<Integer> res =new ArrayList(); 
 for(int i=0;i<s.length();i++)
 {
    if(!m.containsKey(s.charAt(i)))
    {
        m.put(s.charAt(i),count++);
        index.put(s.charAt(i),i);
        res.add(count);
    }
    else
    {
      i=index.get(s.charAt(i));
      count=0;
      m.clear();
      index.clear();
    }
    
 }
 
Collections.sort(res);
return res.get(res.size()-1);
 
	
        
    }
}