class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        if(x.length()==1)
        return false;
         int flag=1;
         Stack<Character> res=new Stack<>();
       for(int i=0;i<x.length();i++)
       {
         if(x.charAt(i)=='('||x.charAt(i)=='{'||x.charAt(i)=='[')
         res.push(x.charAt(i));
         else if(x.charAt(i)==')')
         {
             if(res.size()==0)
             {
                 flag=0;break;
             }
             if(res.pop()=='(')
             continue;
             else
             {
                 flag=0;
                 break;
             }
                 
         }
         else if(x.charAt(i)=='}')
         {
             if(res.size()==0)
             {
                 flag=0;break;
             }
             if(res.pop()=='{')
             continue;
             else
             {
                 flag=0;
                 break;
             }
                 
         }
          else if(x.charAt(i)==']')
         {
             if(res.size()==0)
             {
                 flag=0;break;
             }
             if(res.pop()=='[')
             continue;
             else
             {
                 flag=0;
                 break;
             }
                 
         }
        }
        if(res.size()!=0)
        flag=0;
         if(flag==0)
         return false;
         else
         return true;
    }
}
